<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preguiçoso - Automação</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              lazy: {
                base: '#1a0033',     // Deep Purple Background
                dark: '#0d001a',     // Darker Background
                panel: '#2a004d',    // Panel Background
                neonBlue: '#00baff', // Cyan Neon
                neonPink: '#ff4ff0', // Pink Neon
                yellow: '#ffd93d',   // Accent Yellow
                text: '#e0e0ff',     // Pale Blue Text
              }
            },
            fontFamily: {
              mono: ['"JetBrains Mono"', 'monospace'],
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #1a0033;
        color: #e0e0ff;
        font-family: 'JetBrains Mono', monospace;
        overflow-x: hidden;
      }
      
      /* Retro CRT Scanline Effect */
      .scanlines {
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.1) 50%,
          rgba(0,0,0,0.1)
        );
        background-size: 100% 4px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: 50;
        opacity: 0.3;
      }

      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #0d001a;
        border-left: 1px solid #2a004d;
      }
      ::-webkit-scrollbar-thumb {
        background: #2a004d;
        border: 1px solid #00baff;
        box-shadow: inset 0 0 4px #00baff;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff4ff0;
        border-color: #ff4ff0;
      }

      /* Custom Selection */
      ::selection {
        background: #ff4ff0;
        color: #1a0033;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="scanlines"></div>
    <div id="root" class="min-h-screen"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>